Brackets extensions
Colors

Brackulator
by Mark Donkers

black
white

rgb(34,34,34)
rgb(37,37,37)
rgb(41,171,226)
rgb(51,51,51)
rgb(52,50,50)
rgb(68,68,68)
rgb(69,69,69)
rgb(75,51,14)
rgb(77,70,40)
rgb(85,85,85)
rgb(114,128,106)
rgb(117,117,117)
rgb(102,102,102)
rgb(119,119,119)
rgb(120,120,120)
rgb(136,136,136)
rgb(157,106,30)
rgb(169,115,32)
rgb(209,209,209)
rgb(170,170,170)
rgb(187,187,187)
rgb(216,147,43)
rgb(224,219,197)
rgb(221,221,221)
rgb(224,224,224)

Webtime
by Isaac Dew

black
white

rgb(41,171,226)
rgb(39,83,121)

rgb(17,17,17)
rgb(34,34,34)
rgb(35,35,35)

rgb(227,76,38)
rgb(151,46,19)

rgb(216,132,39)